src/pug/index.pug
.container-fluid
  .container
    .row.pt-5.align-items-center
      nav.col-10
        .search-box.d-inline-flex.justify-content-center.align-items-center
          input#search_input.search-text.border-0.text-white.fs-6.fw-normal(type='text' placeholder='city or country...')
          button#search_btn.search-btn.rounded-circle.d-flex.justify-content-center.align-items-center.text-decoration-none.border-0
            i.fas.fa-search
      section.col-2.d-flex.justify-content-center.align-items-center
        a.pulse.rounded-circle(href='https://github.com/Silent-Watcher/weather')
          lottie-player(src='https://assets1.lottiefiles.com/private_files/lf30_1ldonjtk.json' background='transparent' speed='.9' style='width: 90px; height: 90px' loop='' autoplay='')
  .container.mt-3
    p.text-center
      | Weather data provided by 
      a#openWeatherLink.fw-bold.text-decoration-none(href='') OpenWeather
  .container
    .row
      main.col-8.offset-2.mt-3.text-center.text-white.p-5
        p.skeleton.skeleton-text
        p.skeleton.skeleton-text
        p.skeleton.skeleton-text
        p.skeleton.skeleton-text
        p.skeleton.skeleton-text
        p.skeleton.skeleton-text
  .container
    footer
      p.text-center.text-warning.mt-4 made with 🧡 and ☕

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather App</title>
    <meta property="og:image" content="https://mugshotbot.com/m/bIiB8qDX">
    <meta property="twitter:card" content="summary_large_image">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon-16x16.png" />
    <link rel="manifest" href="src/img/site.webmanifest" />
    <!-- sweet alert -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css"
    />
    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- main css file -->
    <link rel="stylesheet" href="src/sass/style.scss" />
  </head>
  <body class="vh-100 vw-100 overflow-hidden">
    <!-- main template -->
    <pug src="src/pug/template.pug" />
    <!------------------->
    <div class="container-fluid">
      <div class="container">
        <div class="row pt-5 align-items-center">
          <nav class="col-10">
            <div
              class="search-box d-inline-flex justify-content-center align-items-center"
            >
              <input
                id="search_input"
                class="search-text border-0 text-white fs-6 fw-normal"
                type="text"
                placeholder="city or country..."
              />
              <button
                id="search_btn"
                class="search-btn rounded-circle d-flex justify-content-center align-items-center text-decoration-none border-0"
              >
                <i class="fas fa-search"></i>
              </button>
            </div>
          </nav>
          <section
            class="col-2 d-flex justify-content-center align-items-center"
          >
            <a
              class="pulse rounded-circle"
              href="https://github.com/Silent-Watcher/weather"
              ><lottie-player
                src="https://assets1.lottiefiles.com/private_files/lf30_1ldonjtk.json"
                background="transparent"
                speed=".9"
                style="width: 90px; height: 90px"
                loop
                autoplay
              ></lottie-player
            ></a>
          </section>
        </div>
      </div>
      <div class="container mt-3">
        <p class="text-center">Weather data provided by <a id="openWeatherLink" class="fw-bold text-decoration-none" href="">OpenWeather</a></p>
      </div>
      <div class="container">
        <div class="row ">
          <main class="col-8 offset-2 mt-3 text-center text-white p-5">
            <p class="skeleton skeleton-text"></p>
            <p class="skeleton skeleton-text"></p>
            <p class="skeleton skeleton-text"></p>
            <p class="skeleton skeleton-text"></p>
            <p class="skeleton skeleton-text"></p>
            <p class="skeleton skeleton-text"></p>
          </main>
        </div>
      </div>
      <div class="container">
        <footer>
          <p class="text-center text-warning mt-4">made with 🧡 and ☕</p>
        </footer>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="module" src="src/js/app.js"></script>
</html>
